<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background: #ebf2f7;
            color: #4d4a57;
            height: 100vh;
            display: grid;
            place-items: center;
        }
        :root{
            --color-muted:#9895a2;
        }
        .card{
            position: relative;
            border-radius: 24px;
            width: 80vw;
            padding-top: 30px;
            background: #ffffff;
            box-shadow: 0 50px 50px rgb(112 104 155 / 8%);
        }

        .card img {
            position: absolute;
            top: 0;
            left: 50%;
            translate: -50% -50%;
            width: 84px;
            aspect-ratio: 1/1;
            border-radius: 50%;
            border: 6px solid #ffffff;
        }

        .main{
            padding: 24px 24px 0;
            display:flex;
            flex-direction: column;
            text-align: center;
        }

        h2,h3,h4,h5{
            font-weight: 400;
            margin: 0;
        }

        em{
            font-style: normal;
            color: #41a8e3;
        }

        h2{
            font-weight: 300;
            font-size: 20px;
            margin-top: 18px;
            margin-bottom: 18px;
        }
        h3{
            font-weight: 300;
            font-size:clamp(16px,3.5vw,20px);
            color: var(--color-muted);
        }
        h4{
            font-weight: 500;
            font-size: clamp(22px, 33.5vw, 16px);
            margin-bottom: 40px;
        }
        h5{
            color: var(--color-muted);
            font-size: clamp(14px, 3.5vw, 16px);
            margin-bottom: 40px;
        }
        .details{
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 0 24px;
            margin-bottom: 20px;
            font-size: clamp(14px, 3.5vw, 16px);
        }
        .salary em {
            color: var(--color-muted);
        }
        .date{
            color: var(--color-muted);
        }
        .footer{
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 12px 24px;
            border-top: 1px solid #e5e9ec;
        }
        .footer button{
            border: 1px solid #e5e9ec;
            width: 40px;
            height: 40px;
            border-radius: 50%;
            display: grid;
            place-items: center;
        }
        .badge{
            display: inline-flex;
            margin-right: auto;
            align-items: center;
            gap: 12px;
            padding-right: 20px;
            border-radius: 50px;
            background: #f6f9fa;            
        }
        .badge .text{
            display: none;
        }
        @media (min-width: 430px) {
            .card{
                padding-top: 0;
            }
            .card img{
                position: absolute;
                top: 20px;
                right: 20px;
                left: auto;
                translate: 0;
                width: clamp(68px, 10vw, 80px);
                border-color: transparent;
            }

            .main{
                text-align: left;
            }
            .badge .text{
                display: inline;
            }
            h5{
                margin-bottom: 28px;
            }
        }
        @media (min-width: 540px) {
            .card{
                max-width: 500px;
            }
        }
    </style>
</head>

<body>
    <div class="card">
        <img src="./img/logo.png" alt="logo">
         <div class="main">
            <h2>Google</h2>
            <h3>Senior</h3>
            <h4>Visual Desiner</h4>
            <h5>London, UK <em>(Remote)</em></h5>
         </div>
         <div class="details">
            <span class="salary">35k <em>/month</em></span>
            <span class="date">2 weeks ago</span>
        </div>
        <div class="footer">
            <div class="badge">
                <p>
                    <em>54%</em>
                    <span class="text">profile match</span>
                </p>
            </div>
            <button>
                <span class="meterial...">share</span>
            </button>
            <button>
                <span class="meterial...">bookmark</span>
            </button>
        </div>
    </div>
</body>

</html>